<!DOCTYPE html>
<html dir="{{ S_CONTENT_DIRECTION }}" lang="{{ S_USER_LANG }}">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
{{ META }}
<title>{% if UNREAD_NOTIFICATIONS_COUNT %}({{ UNREAD_NOTIFICATIONS_COUNT }}) {% endif %}{% if not S_VIEWTOPIC and not S_VIEWFORUM %}{{ SITENAME }} - {% endif %}{% if S_IN_MCP %}{{ lang('MCP') }} - {% elseif S_IN_UCP %}{{ lang('UCP') }} - {% endif %}{{ PAGE_TITLE }}{% if S_VIEWTOPIC or S_VIEWFORUM %} - {{ SITENAME }}{% endif %}</title>

{% if S_ENABLE_FEEDS %}
	{% if S_ENABLE_FEEDS_OVERALL %}<link rel="alternate" type="application/atom+xml" title="{{ lang('FEED') }} - {{ SITENAME }}" href="{{ path('phpbb_feed_index') }}">{% endif %}
	{% if S_ENABLE_FEEDS_NEWS %}<link rel="alternate" type="application/atom+xml" title="{{ lang('FEED') }} - {{ lang('FEED_NEWS') }}" href="{{ path('phpbb_feed_news') }}">{% endif %}
	{% if S_ENABLE_FEEDS_FORUMS %}<link rel="alternate" type="application/atom+xml" title="{{ lang('FEED') }} - {{ lang('ALL_FORUMS') }}" href="{{ path('phpbb_feed_forums') }}">{% endif %}
	{% if S_ENABLE_FEEDS_TOPICS %}<link rel="alternate" type="application/atom+xml" title="{{ lang('FEED') }} - {{ lang('FEED_TOPICS_NEW') }}" href="{{ path('phpbb_feed_topics') }}">{% endif %}
	{% if S_ENABLE_FEEDS_TOPICS_ACTIVE %}<link rel="alternate" type="application/atom+xml" title="{{ lang('FEED') }} - {{ lang('FEED_TOPICS_ACTIVE') }}" href="{{ path('phpbb_feed_topics_active') }}">{% endif %}
	{% if S_ENABLE_FEEDS_FORUM and S_FORUM_ID %}<link rel="alternate" type="application/atom+xml" title="{{ lang('FEED') }} - {{ lang('FORUM') }} - {{ FORUM_NAME }}" href="{{ path('phpbb_feed_forum', { forum_id : S_FORUM_ID } ) }}">{% endif %}
	{% if S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID %}<link rel="alternate" type="application/atom+xml" title="{{ lang('FEED') }} - {{ lang('TOPIC') }} - {{ TOPIC_TITLE }}" href="{{ path('phpbb_feed_topic', { topic_id : S_TOPIC_ID } ) }}">{% endif %}
	{% EVENT overall_header_feeds %}
{% endif %}

{% if U_CANONICAL %}
	<link rel="canonical" href="{{ U_CANONICAL }}">
{% endif %}

<!--
	phpBB style name: Graphit
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by: Tastenplayer ( https://www.my-tastenworld.ch/ )
	Many thanks to Talk19zehn ( https://www.ongray-design.de/ )
-->

{% if S_ALLOW_CDN %}
<script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script>
{% endif %}
<link href="{{ ROOT_PATH }}styles/prosilver/theme/normalize.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/base.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/utilities.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/common.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/links.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/content.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/buttons.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/cp.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/forms.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/icons.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/colours.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<link href="{{ ROOT_PATH }}styles/prosilver/theme/responsive.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">

<link href="{{ T_FONT_AWESOME_LINK }}" rel="stylesheet">
<link href="{{ T_STYLESHEET_LINK }}" rel="stylesheet">
<link href="{{ T_STYLESHEET_LANG_LINK }}" rel="stylesheet">

{% if S_CONTENT_DIRECTION eq 'rtl' %}
	<link href="{{ ROOT_PATH }}styles/prosilver/theme/bidi.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
{% endif %}

{% if S_PLUPLOAD %}
	<link href="{{ T_THEME_PATH }}/plupload.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
{% endif %}

{% if S_COOKIE_NOTICE %}
	<link href="{{ T_ASSETS_PATH }}/cookieconsent/cookieconsent.min.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
{% endif %}

<!--[if lte IE 9]>
	<link href="{{ T_THEME_PATH }}/tweaks.css?assets_version={{ T_ASSETS_VERSION }}" rel="stylesheet">
<![endif]-->

{% EVENT overall_header_head_append %}

{{ definition.STYLESHEETS }}

{% EVENT overall_header_stylesheets_after %}

</head>
<body id="phpbb" class="nojs notouch section-{{ SCRIPT_NAME }} {{ S_CONTENT_DIRECTION }} {{ BODY_CLASS }}">
<h1>{{ SITENAME }}</h1>

{% EVENT overall_header_body_before %}

<div id="wrap" class="wrap">
	<div class="inner">
		<div class="tpownblock_left">
			<div class="tpownsitedescription">{{ SITE_DESCRIPTION }}</div>
		</div>
		<div class="tpownblock_right">
			{% EVENT overall_header_searchbox_before %}
			{% if S_DISPLAY_SEARCH and not S_IN_SEARCH %}
				<div id="search-box" class="search-box search-header" role="search">
					<form action="{{ U_SEARCH }}" method="get" id="search">
					<fieldset>
						<input name="keywords" id="keywords" type="search" maxlength="128" title="{{ lang('SEARCH_KEYWORDS') }}" class="inputbox search tiny" size="20" value="{{ SEARCH_WORDS }}" placeholder="{{ lang('SEARCH_MINI') }}" />
						<button class="button button-search" type="submit" title="{{ lang('SEARCH') }}">
							<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH') }}</span>
						</button>
						<a href="{{ U_SEARCH }}" class="button button-search-end" title="{{ lang('SEARCH_ADV') }}">
							<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH_ADV') }}</span>
						</a>
						{{ S_SEARCH_HIDDEN_FIELDS }}
					</fieldset>
					</form>
				</div>
				{% endif %}
				{% EVENT overall_header_searchbox_after %}
		</div>
	</div>
	<a id="top" class="top-anchor" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar" role="banner">
		{% EVENT overall_header_headerbar_before %}
			<div class="inner">
				<div id="tpsitetext-orlogoonheaderbar">
					<a href="{% if U_SITE_HOME %}{{ U_SITE_HOME }}{% else %}{{ U_INDEX }}{% endif %}" title="{% if U_SITE_HOME %}{{ lang('SITE_HOME') }}{% else %}{{ lang('INDEX') }}{% endif %}"><img src="{{ T_THEME_PATH }}/images/site_logo.png" class="sitelogo-responsivegraphit" alt="" /></a>
					<p class="skiplink"><a href="#start_here">{{ lang('SKIP') }}</a></p>
			</div>
		</div>
	</div>
		<div class="inner">{% EVENT overall_header_headerbar_after %}</div>

		{% EVENT overall_header_navbar_before %}
		{% INCLUDE 'navbar_header.html' %}
	</div>

	{% EVENT overall_header_page_body_before %}

	<a id="start_here" class="anchor"></a>
	<div id="page-body" class="page-body" role="main">
		{% if S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) %}
		<div id="information" class="rules">
			<div class="inner">
				<strong>{{ lang('INFORMATION') }}{{ lang('COLON') }}</strong> {{ lang('BOARD_DISABLED') }}
			</div>
		</div>
		{% endif %}

		{% EVENT overall_header_content_before %}
