/* phpBB3 Style Sheet
--------------------------------------------------------------------------------------
	Style name - Graphit
	Based on style - prosilver (the default phpBB 3.2.x style)
	Original author - Tom Beddard ( http://www.subblue.com/ )
	Modified by - Tastenplayer ( https://www.my-tastenworld.ch/ )
--------------------------------------------------------------------------------------
*/

html, body {
	color: #B5B5B5;
	background-color: #222222;
	background-image: url("./images/background.jpg");
	line-height: normal;
}

h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 13px auto;
	font-weight: bold;
	font-size: 2em;
	width: 100%;
	color: #C4C4C4;
	text-shadow: 8px 8px 8px #1F1F1F;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #B5B5B5;
	text-transform: uppercase;
	font-size: 1.2em !important;
	font-weight: bold !important;
	margin: 10px;
}

h3 {
	border-bottom-color: #777777;
	color: #B5B5B5;
	font-weight: bold;
}

h3#review.review a {
	font-weight: 800;
}

hr {
	border-color: #777777;
	border-top-color: #666666;
}

p.responsive-center.time {
	font-weight: bold;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a {
	color: #BFBFBF;
	font-weight: bold;
	text-decoration: none !important;
}

a:hover {
	color: #888888;
	text-decoration: none;
}

a:active {
	color: #888888;
	text-decoration: none;
}

a:focus {
	color: #888888;
	text-decoration: none;
}

.copyright a {
	color: #A2A2A2;
	font-weight: bold;
}

.copyright a:hover {
	color: #D50D0D;
	text-decoration: none;
}

a.subforum {
	font-size: 0.95em;
}

/* Links on gradient backgrounds */
.forumbg .header a, .forabg .header a, th a {
	color: #C8C8C8;
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #A8A8A8;
	text-decoration: none;
}

.navbar a {
	color: #BFBFBF;
	font-weight: bold;
	text-decoration: none;
}

.navbar a:hover {
	color: #888888;
	font-weight: bold;
	text-decoration: none;
}

/* Notification mark read link */
.dropdown-extended a.mark_read {
	background-color: #3A3A3A;
}

/* Post body links */
.postlink {
	border-bottom-color: #D20000;
	color: #D20000;
}

.postlink:visited {
	border-bottom-color: #D1D1D1;
	color: #D1D1D1;
	background: transparent;
}

.postlink:hover {
	border-bottom-color: #B5B5B5;
	color: #B5B5B5;
	background: transparent;
}

.signature a, .signature a:hover {
	background-color: transparent;
}

/* Back to top of page */
.top i {
	color: #BF0000 !important;
}

/* Arrow links  */
.arrow-left:hover, .arrow-right:hover {
	color: #B7B7B7;
}

.alert_text a {
	color: #A70000;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.wrap {
	background-color: #3E3E3E;
	background-image: url("./images/background2.jpg");
	border-width: 22px;
	margin: 25px auto 10px;
	max-width: 1150px;
	min-width: 625px;
	padding: 15px;
	box-shadow: -9px -9px 9px #333, 12px 12px 12px #1F1F1F;
	border-color: #1F1F1F;
	border-style: solid;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 100% 0, from(#000), to(rgba(0, 0, 0, 0))) 1 100%;
	-webkit-border-image: -webkit-linear-gradient(left, #000, rgba(0, 0, 0, 0)) 1 100%;
	-moz-border-image: -moz-linear-gradient(left, #000, rgba(0, 0, 0, 0)) 1 100%;
	-o-border-image: -o-linear-gradient(left, #000, rgba(0, 0, 0, 0)) 1 100%;
	border-image: linear-gradient(to left, #000, rgba(0, 0, 0, 0)) 1 100%;
	border-top: none;
	border-bottom: none;
}

.headerbar {
	background-color: #191818;
	background-image: url("./images/bgheaderbarimagezwei.jpg");
	background-repeat: repeat;
	color: #F4F4F4;
	border: 2px solid #7E797A;
	margin-bottom: 11px;
	min-height: 175px;
	margin-top: 0;
	text-align: center;
	background-position: center center;
	width: 99%;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;/* background-size: cover; */
}

.navbar {
	background-color: #313131;
	background-image: none;
	border-bottom: 4px solid #000000;
}

#page-footer .navbar {
	background-color: #2A2A2A;
	background-image: none;
	border-bottom: 4px solid #000000;
	padding-bottom: 0;
}

#page-footer .navbar:after {
	content: ".";
	color: #2A2A2A;
	border-top: 1px solid #AB1012;
	width:100%;
	display:block;
	margin:0 auto;
}

#page-footer .navbar ul.linklist > li {
	padding: 0;
}

.forabg {
	background-color: #3E3E3E;
	background-image: none;
	border: 2px solid #7E797A;
}

.forumbg {
	background-color: #3E3E3E;
	background-image: none;
	border: 2px solid #7E797A;
}

.panel {
	background-color: #313131;
	color: #B5B5B5;
}

.post:target .content {
	color: #B5B5B5;
}

.post:target h3 a {
	color: #B5B5B5;
}

.bg1 {
	background-color: #313131;
}

table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) {
	background-color: #313131;
}

.bg2 {
	background-color: #313131;
}

table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(even) {
	background-color: #313131;
}

.bg3 {
	background-color: #313131;
}

.ucprowbg {
	background-color: #313131;
}

.fieldsbg {
	background-color: #313131;
}

li.header {
	border-bottom: 3px solid #000;
	padding: 2px 0 3px 2px;
	padding-left: 3px;
}

/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-top-color: #AB1012;
	border-bottom-color: #666666;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #EEEEEE;
}

table.table1 tbody tr {
	border-color: #666666;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #333333;
	color: #888888;
}

table.table1 td {
	color: #B5B5B5;
}

table.table1 tbody td {
	border-top-color: #222222;
}

table.table1 tbody th {
	border-bottom-color: #070707;
	color: #EEEEEE;
	background-color: #777777;
}

table.info tbody th {
	color: #000000;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #CCCCCC;
}

dl.details dd {
	color: #999999;
}

.sep {
	color: #D20000;
}

.copyright {
	border: 2px solid #7E797A;
	color: #888888;
	background-color: #292929;
}

/* Icon styles
---------------------------------------- */
.icon.icon-blue, a:hover .icon.icon-blue {
	color: #196db5;
}

.icon.icon-green, a:hover .icon.icon-green {
	color: #1b9A1B;
}

.icon.icon-red, a:hover .icon.icon-red {
	color: #D50D0D;
}

.icon.icon-lightred, a:hover .icon.icon-lightred {
	color: #D20000;
}

.icon.icon-orange, a:hover .icon.icon-orange {
	color: #FF6600;
}

.icon.icon-darkorange, a:hover .icon.icon-darkorange {
	color: #E85C00;
}

.icon.icon-bluegray, a:hover .icon.icon-bluegray {
	color: #536482;
}

.icon.icon-gray, a:hover .icon.icon-gray {
	color: #949596;
}

.icon.icon-lightgray, a:hover .icon.icon-lightgray {
	color: #B5B5B5;
}

.icon.icon-black, a:hover .icon.icon-black {
	color: #ADADAD;
}

.icon.icon-white, a:hover .icon.icon-white {
	color: #F9F9F9;
}

.alert_close .icon:before {
	background-color: #FFFFFF;
}

.icon.icon-lg {
	font-size: 14px;
}

/* font icon */
.fa-info::before {
	color: #D20000;
}

.fa-external-link-square::before {
	content: "\f0ea";
	color: silver;
}

.fa-commenting-o::before {
	content: "\f234";
	color: #BFBFBF;
}

/* Jumpbox */
.jumpbox .dropdown li {
	border-top-color: #181818;
}

.jumpbox-cat-link {
	background-color: #000 !important;
	border-top-color: #000;
	color: #FAFAFA !important;
}

.jumpbox-cat-link:hover {
	background-color: #171717;
	border-top-color: #171717;
	color: #BF0000 !important;
}

.jumpbox-forum-link {
	background-color: #000 !important;
	border-top-color: #000;
	color: #FAFAFA !important;
}

.jumpbox-forum-link:hover {
	background-color: #171717;
	border-top-color: #171717;
	color: #BF0000 !important;
}

.jumpbox .dropdown .pointer-inner {
	border-color: #CCCCCC transparent;
}

.jumpbox-sub-link {
	background: #282828;
}

.jumpbox-sub-link:hover {
	background-color: #3A3A3A;
}

/* Miscellaneous styles
---------------------------------------- */

.error {
	color: #AA0000;
}

.reported {
	background-color: #3E3E3E;
	background-image: none;
	border-left: 4px solid red;
}

li.reported:hover {
	background-color: #272727 !important;
	border-top: 1px solid red;
	border-bottom: 1px solid red;
}

.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

p.post-notice {
	background-color: #292929;
	background-image: none;
	border-left: 4px solid #D70000;
}

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
	background-color: #313131;
	background-image: none;
	filter: none;
}

ul.topiclist li {
	color: #ADADAD;
}

ul.topiclist dd {
	border-left-color: #666666;
}

.rtl ul.topiclist dd {
	border-right-color: #181818;
	border-left-color: transparent;
}

li.row {
	border-top-color: transparent;
	border-bottom-color: #000000;
}

li.row strong {
	color: #AAAAAA;
}

li.row:hover {
	background-color: #333333;
}

li.row:hover dd {
	border-left-color: #777777;
}

.rtl li.row:hover dd {
	border-right-color: #777777;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #C8C8C8;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #BFBFBF;
}

.postbody h3.first {
	font-size: 1.55em;
}

.postbody h3 {
	font-size: 1.4em;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #BFBFBF;
}

.content h2, .panel h2 {
	color: #999999;
	border-bottom-color: #777777;
}

dl.faq dt {
	color: #999999;
}

.posthilit {
	background-color: #666666;
	color: #FAFAFA;
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
}

/* Post signature */
.signature {
	border-top-color: #555555;
}

/* Post noticies */
.notice {
	border-top-color:  #555555;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #333333;
	border-color: #181818;
}

blockquote blockquote {
	/* Nested quotes */
	background-color:#2A2A2A;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #222222;
}

/* Code block */
.codebox {
	background-color: #292929;
	border-color: #555555;
}

.codebox p {
	border-bottom-color: #555;
}

.codebox code {
	color: #999999;
}

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #3D3D3D;
	border-color: #666666;
}

.pm-message .attachbox {
	background-color: #2A2A2A;
}

.attachbox dd {
	border-top-color: #777777;
}

.attachbox p {
	color: #888888;
}

.attachbox p.stats {
	color: #888888;
}

.attach-image img {
	border-color: #777777;
}

/* Inline image thumbnails */

dl.file dd {
	color: #888888;
}

dl.thumbnail img {
	border-color: #777777;
	background-color: #333333;
}

dl.thumbnail dd {
	color: #888888;
}

dl.thumbnail dt a:hover {
	background-color: #3A3A3A;
}

dl.thumbnail dt a:hover img {
	border-color: #777777;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #777777;
	color: #888888;
}

fieldset.polls dl.voted {
	color: #C2C2C2;
}

fieldset.polls dd div {
	color: #FAFAFA;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #666666;
	border-bottom-color: #333333;
	border-right-color: #333333;
}

.rtl .pollbar1 {
	border-left-color: #333333;
}

.pollbar2 {
	background-color: #777777;
	border-bottom-color: #444444;
	border-right-color: #444444;
}

.rtl .pollbar2 {
	border-left-color: #444444;
}

.pollbar3 {
	background-color: #888888;
	border-bottom-color: #555555;
	border-right-color: #555555;
}

.rtl .pollbar3 {
	border-left-color: #555555;
}

.pollbar4 {
	background-color: #71070B;
	border-bottom-color: #333333;
	border-right-color: #333333;
}

.rtl .pollbar4 {
	border-left-color: #333333;
}

.pollbar5 {
	background-color: #BF0000;
	border-bottom-color: #333333;
	border-right-color: #333333;
}

.rtl .pollbar5 {
	border-left-color: #333333;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #999999;
	border-color: #C4C4C4;
}

.pm .postprofile {
	border-color: #333333;
}

.postprofile strong {
	color: #C4C4C4;
}

/*
.online {
	background-image: url("./en/icon_user_online.png");
}
 */

.online {
	background-image: url("./images/icon_user_online.png");
}

dd.profile-warnings {
	color: #AA0000;
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */

.button {
	border-color: #AB1012;
	background-color: #696868; /* Old browsers */
	background-image: -moz-linear-gradient(top, #696868, #B5B5B5); /* FF3.6-15 */
	background-image: -webkit-linear-gradient(top, #696868, #B5B5B5); /* Chrome10-25,Safari5.1-6 */
	background-image: -o-linear-gradient(top, #696868, #B5B5B5); /* opera 11.10+ */
	background-image: linear-gradient(to bottom, #696868, #B5B5B5); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696868', endColorstr='#B5B5B5',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 0 0 1px transparent inset;
	text-shadow: none;
}

.button:hover,
.button:focus {
	border-color: #AB1012;
	background-color: #E9E9E9; /* Old browsers */
	background-image: -moz-linear-gradient(top, #544f50, #696868); /* FF3.6-15 */
	background-image: -webkit-linear-gradient(top, #544f50, #696868); /* Chrome10-25,Safari5.1-6 */
	background-image: -o-linear-gradient(top, #544f50, #696868); /* opera 11.10+ */
	background-image: linear-gradient(to bottom, #544f50, #696868); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#544f50', endColorstr='#696868',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 0 0 1px transparent inset;
	text-shadow: none;
	color: #000;
}

.button .icon,
.button-secondary {
	color: #010423;
}

.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon {
	color: #010423;
}

.button-search:hover,
.button-search-end:hover {
	border-color: #CCC;
}

.caret	{ border-color: #DADADA; }
.caret:hover { border-color: #AB1012; }

.contact-icons a		{ border-color: #DCDCDC; }
.contact-icons a:hover	{ background-color: #AB1012; }

/* Pagination
---------------------------------------- */

.pagination li a {
	background: #888;
	filter: none;
	border-color: #191919;
	box-shadow: none;
	-webkit-box-shadow: none;
	color: #000000;
}

.pagination li.ellipsis span {
	background: transparent;
	color: #CCC;
	font-weight: bold;
}

.pagination li.active span {
	background: #292929;
	border-color: #FAFAFA;
	color: #FFFFFF;
}

.pagination li a:hover, .pagination li a:hover .icon, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
	background: #292929;
	border-color: #000000;
	filter: none;
	color: #FFFFFF !important;
	text-shadow: none;
}

.row .pagination {
	margin-top: 8px;
}

/* Search box
--------------------------------------------- */

.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
	border-color: #CCCCCC;
}

.search-header {
	box-shadow: -4px 1px 10px #FF1C23;
}

/* Forum icons & Topic icons */
.global_read						{ background-image: url("./images/announce_read.png"); }
.global_read_mine					{ background-image: url("./images/announce_read_mine.png"); }
.global_read_locked					{ background-image: url("./images/announce_read_locked.png"); }
.global_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.png"); }
.global_unread						{ background-image: url("./images/announce_unread.png"); }
.global_unread_mine					{ background-image: url("./images/announce_unread_mine.png"); }
.global_unread_locked				{ background-image: url("./images/announce_unread_locked.png"); }
.global_unread_locked_mine			{ background-image: url("./images/announce_unread_locked_mine.png"); }

.announce_read						{ background-image: url("./images/announce_read.png"); }
.announce_read_mine					{ background-image: url("./images/announce_read_mine.png"); }
.announce_read_locked				{ background-image: url("./images/announce_read_locked.png"); }
.announce_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.png"); }
.announce_unread					{ background-image: url("./images/announce_unread.png"); }
.announce_unread_mine				{ background-image: url("./images/announce_unread_mine.png"); }
.announce_unread_locked				{ background-image: url("./images/announce_unread_locked.png"); }
.announce_unread_locked_mine		{ background-image: url("./images/announce_unread_locked_mine.png"); }

.forum_link							{ background-image: url("./images/forum_link.png"); }
.forum_read							{ background-image: url("./images/forum_read.png"); }
.forum_read_locked					{ background-image: url("./images/forum_read_locked.png"); }
.forum_read_subforum				{ background-image: url("./images/forum_read_subforum.png"); }
.forum_unread						{ background-image: url("./images/forum_unread.png"); }
.forum_unread_locked				{ background-image: url("./images/forum_unread_locked.png"); }
.forum_unread_subforum				{ background-image: url("./images/forum_unread_subforum.png"); }

.sticky_read						{ background-image: url("./images/sticky_read.png"); }
.sticky_read_mine					{ background-image: url("./images/sticky_read_mine.png"); }
.sticky_read_locked					{ background-image: url("./images/sticky_read_locked.png"); }
.sticky_read_locked_mine			{ background-image: url("./images/sticky_read_locked_mine.png"); }
.sticky_unread						{ background-image: url("./images/sticky_unread.png"); }
.sticky_unread_mine					{ background-image: url("./images/sticky_unread_mine.png"); }
.sticky_unread_locked				{ background-image: url("./images/sticky_unread_locked.png"); }
.sticky_unread_locked_mine			{ background-image: url("./images/sticky_unread_locked_mine.png"); }

.topic_moved						{ background-image: url("./images/topic_moved.png"); }
.pm_read,
.topic_read							{ background-image: url("./images/topic_read.png"); }
.topic_read_mine					{ background-image: url("./images/topic_read_mine.png"); }
.topic_read_hot						{ background-image: url("./images/topic_read_hot.png"); }
.topic_read_hot_mine				{ background-image: url("./images/topic_read_hot_mine.png"); }
.topic_read_locked					{ background-image: url("./images/topic_read_locked.png"); }
.topic_read_locked_mine				{ background-image: url("./images/topic_read_locked_mine.png"); }
.pm_unread,
.topic_unread						{ background-image: url("./images/topic_unread.png"); }
.topic_unread_mine					{ background-image: url("./images/topic_unread_mine.png"); }
.topic_unread_hot					{ background-image: url("./images/topic_unread_hot.png"); }
.topic_unread_hot_mine				{ background-image: url("./images/topic_unread_hot_mine.png"); }
.topic_unread_locked				{ background-image: url("./images/topic_unread_locked.png"); }
.topic_unread_locked_mine			{ background-image: url("./images/topic_unread_locked_mine.png"); }


/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

.panel-container h3, .panel-container hr, .cp-menu hr {
	border-color: #AB1012;
}

.panel-container .panel li.row {
	border-bottom-color: #181818;
	border-top-color: #333333;
}

ul.cplist {
	border-top-color: #777777;
}

.panel-container .panel li.header dd, .panel-container .panel li.header dt {
	color: #D2D2D2;
}

.panel-container table.table1 thead th {
	color: #898989;
	border-bottom-color: #181818;
}

.cp-main .pm-message {
	border-color: #D2D2D2;
	background-color: #FAFAFA;
}

/* CP tabbed menu
----------------------------------------*/
.tabs .tab > a {
	background: #313131;
	color: #A3A3A3;
	border: 2px solid #000000;
	border-radius: 2px;
}

.tabs .tab > a:hover {
	background: #DDDDDD;
	color: #000000;
	border: 2px solid #000000;
	border-radius: 2px;
}

.tabs .activetab > a,
.tabs .activetab > a:hover {
	background-color: #E9E9E9; /* Old browsers */
	background-image: -webkit-linear-gradient(top, #B7B7B7 0%, #E9E9E9 100%); /* Chrome10-25,Safari5.1-6 */
	background-image: linear-gradient(to bottom, #B7B7B7 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B7B7B7', endColorstr='#E9E9E9',GradientType=0 ); /* IE6-9 */
	border: 2px solid #000000;
	border-radius: 2px;
	box-shadow: 0 1px 1px #CCCCCC inset;
	color: #AB1012;
}

.tabs .activetab > a:hover {
	color: #333333;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
.minitabs .tab > a {
	background: #313131;
	color: #A3A3A3;
	border: 2px solid #000000;
	border-radius: 2px;
}

.minitabs .tab > a:hover {
	background: #DDDDDD;
	color: #000000;
	border: 2px solid #000000;
	border-radius: 2px;
}

.minitabs .activetab > a,
.minitabs .activetab > a:hover {
	background-color: #E9E9E9; /* Old browsers */
	background-image: -webkit-linear-gradient(top, #B7B7B7 0%, #E9E9E9 100%); /* Chrome10-25,Safari5.1-6 */
	background-image: linear-gradient(to bottom, #B7B7B7 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B7B7B7', endColorstr='#E9E9E9',GradientType=0 ); /* IE6-9 */
	border: 2px solid #000000;
	border-radius: 2px;
	box-shadow: 0 1px 1px #CCCCCC inset;
	color: #AB1012;
}

.minitabs .activetab > a:hover {
	color: #333333;
}

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
	border-color: #B5B5B5;
}

.responsive-tab .responsive-tab-link:hover:before {
	border-color: #333333;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
.navigation a {
	color: #333;
	background: #CCCCCC; /* Old browsers */
	background: -moz-linear-gradient(left, #CCCCCC 50%, #B7B7B7 100%); /* FF3.6-15 */
	background: -webkit-gradient(left top, right top, color-stop(50%, #CCCCCC), color-stop(100%, #B7B7B7)); /* safari4+,chrome */
	background: -webkit-linear-gradient(left, #CCCCCC 50%, #B7B7B7 100%); /* Chrome10-25,Safari5.1-6 */
	background: -o-linear-gradient(left, #CCCCCC 50%, #B7B7B7 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(left, #CCCCCC 50%, #B7B7B7 100%); /* ie10+ */
	background: linear-gradient(to right, #CCCCCC 50%, #B7B7B7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CCCCCC', endColorstr='#B7B7B7', GradientType=1 ); /* ie6-9 */
}

.rtl .navigation a {
	color: #333;
	background: #CCCCCC; /* Old browsers */
	background: -moz-linear-gradient(left, #B7B7B7 0%, #CCCCCC 50%); /* FF3.6-15 */
	background: -webkit-gradient(left top, right top, color-stop(0%, #B7B7B7), color-stop(50%, #CCCCCC)); /* safari4+,chrome */
	background: -webkit-linear-gradient(left, #B7B7B7 0%, #CCCCCC 50%); /* Chrome10-25,Safari5.1-6 */
	background: -o-linear-gradient(left, #B7B7B7 0%, #CCCCCC 50%); /* opera 11.10+ */
	background: -ms-linear-gradient(left, #B7B7B7 0%, #CCCCCC 50%); /* ie10+ */
	background: linear-gradient(to right, #B7B7B7 0%, #CCCCCC 50%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B7B7B7', endColorstr='#CCCCCC', GradientType=1 ); /* ie6-9 */
}

.navigation a:hover {
	background-color: #CCCCCC;
	color: #000000;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navigation .active-subsection a {
	color: #AB1012;
	background: #CCCCCC;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navigation .active-subsection a:hover {
	color: #000;
}

@media only screen and (max-width: 900px), only screen and (max-device-width: 900px)
{
	#navigation a, .rtl #navigation a {
		background: #ADABAB;
	}
}

/* Preferences pane layout
----------------------------------------*/
.panel-container h2 {
	color: #B5B5B5;
	font-weight: bold;
	font-size: 12px;
}

.panel-container .panel {
	background-color: #2A2A2A;
}

.cp-main .pm {
	background-color: #282828;
}

/* Friends list */
.cp-mini {
	background-color: #222222;
}

dl.mini dt {
	color: #B5B5B5;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #898989 !important;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #C2C2C2;
	border-right-color: #C2C2C2;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FFFF99;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A6A6A6;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #F9F9F9;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #FF0000;
}

/* Avatar gallery */
.gallery label {
	background: #C4C4C4;
	border-color: #282828;
}

.gallery label:hover {
	background-color: #DDDDDD;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	background-color: #B4B4B4;
	color: #2A2A2A;
}

label {
	color: #999999;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #B5B5B5;
}

fieldset.fields1 {
	background-color: transparent;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #C4C4C4;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #666666;
	color: #E0E0E0;
}

fieldset.quick-login {
	margin: 5px 0 0 8px;
	padding: 3px 3px 8px;
}

/* Posting page styles
----------------------------------------*/

.message-box textarea {
	color: #ADADAD;
}

.message-box textarea.drag-n-drop {
	outline-color: rgba(102, 102, 102, 0.5);
}

.message-box textarea.drag-n-drop-highlight {
	outline-color: rgba(255, 0, 0, 1);
}

/* Input field styles
---------------------------------------- */
.inputbox, .auto-resized {
	background-color: #282828;
	border-color: #7E797A;
	color: #ADADAD;
}

.inputbox:-moz-placeholder {
	color: #ADADAD;
}

.inputbox::-webkit-input-placeholder {
	color: #ADADAD;
}

.inputbox:hover, .auto-resized {
	border-color: #999999;
}

.inputbox:focus, .auto-resized {
	border-color: #7E797A;
	color: #ADADAD;
}

.inputbox:focus:-moz-placeholder {
	color: transparent;
}

.inputbox:focus::-webkit-input-placeholder {
	color: transparent;
}

/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #555;
	background-color: #E9E9E9; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #B7B7B7 0%, #E9E9E9 100%); /* safari5.1+,chrome10+ */
	background-image: linear-gradient(to bottom, #B7B7B7 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B7B7B7', endColorstr='#E9E9E9',GradientType=0 ); /* IE6-9 */
}

a.button1, input.button1 {
	border-color: #666666;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	font-weight: 600;
	border-color: #666666;
}

/* <a> button in the style of the form buttons */
a.button1, a.button2 {
	color: #555;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	color: #000;
	background-color: #E9E9E9; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #B7B7B7 0%, #E9E9E9 100%); /* Chrome10-25,Safari5.1-6 */
	background-image: linear-gradient(to bottom, #B7B7B7 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B7B7B7', endColorstr='#E9E9E9',GradientType=0 ); /* IE6-9 */
	border-color: #181818;
}

/* Focus states */
input.button1:focus, input.button2:focus, input.button3:focus {
	color: #000;
	border-color: #191919;
}

input.disabled {
	color: #666666;
}

/* Post-buttons, Format-buttons */
.post-buttons .button, .format-buttons .button {
	padding-left: 3px;
	padding-right: 3px;
	margin: 2px 0 2px 0;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: #696868; /* Old browsers */
	background-image: -moz-linear-gradient(top, #696868, #CCCCCC); /* FF3.6-15 */
	background-image: -webkit-linear-gradient(top, #696868, #CCCCCC); /* Chrome10-25,Safari5.1-6 */
	background-image: -o-linear-gradient(top, #696868, #CCCCCC); /* opera 11.10+ */
	background-image: linear-gradient(to bottom, #696868, #CCCCCC); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696868', endColorstr='#CCCCCC',GradientType=0 ); /* ie6-9 */
	color: #010423;
	font-weight: 600;
	border: 2px solid #F5F3F3;
	border-bottom: 2px solid #FFFFFF;
}

.phpbb_alert h3 {
	color: #010423;
	font-weight: 600;
	font-size: 14px;
	border-bottom: 2px solid #AA0000;
}

.darken {
	background-color: #000000;
}

.loading_indicator {
	background-color: #000000;
	background-image: url("./images/loading.gif");
}

.dropdown-extended ul li {
	border-top-color: #3A3A3A;
}

.dropdown-extended ul li:hover {
	background-color: #3A3A3A;
	color: #000000;
}

.dropdown-extended .header, .dropdown-extended .footer {
	background-color: #3A3A3A;
	color: #BFBFBF;
	border-color: #D20000;
}

.dropdown-extended .footer {
	border-top-style: solid;
	border-top-width: 1px;
}

.dropdown-extended .header {
	background-image: none;
	text-shadow: none;
}

.dropdown .pointer {
	border-color: #B9B9B9 transparent;
}

.dropdown .pointer-inner {
	border-color: #B9B9B9 transparent;
}

.dropdown-extended .pointer-inner {
	border-color: #DCDCDC transparent;
}

.dropdown .dropdown-contents {
	background: #282828;
	border: 2px solid #7E797A;
	border-radius: 0;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-up .dropdown-contents {
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.dropdown li, .dropdown li li {
	border-color: #444444;
}

.dropdown li.separator {
	border-color: #444444;
}

.dropdown-contents > li {
	padding-right: 0;
}

.dropdown fieldset.display-options {
	color: #ADADAD;
	font-weight: bold;
	background: #282828;
	border-color: #898989;
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

/* Notifications
---------------------------------------- */

.notification_list p.notification-time {
	color: #BF0000;
}

li.notification-reported strong, li.notification-disapproved strong {
	color: #D31141;
}

/* ADDs Button, Common, Content, Icons, Logo, No-Avatar, Responsive and more
------------------------------------------------------------------------------ */
.no-avatar .avatar-container {
	display: block;
	width: 100px;
	height: 100px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-image: url("./images/no_avatar.png");
	background-position: 50% 55%;
	background-size: auto auto;
}

.dropdown li a {
	color: #ADADAD;
}

.dropdown li a:hover {
	color: #888888;
}

.lastpost span a.lastsubject {
	background-image: url("./images/iconfolder16x16.png");
	padding-left: 20px;
	width: 18em;
	word-wrap: break-word;
	word-break: keep-all;
	background-repeat: no-repeat;
}

dl.row-item dt {
	background-position: 53px 1%;
	background-repeat: no-repeat;
	background-size: 17px auto;
}

dl.row-item {
	background-position: 10px 50%;
	background-repeat: no-repeat;
	background-size: 42px auto;
}

dl.row-item dt .list-inner {
	padding-left: 71px;
}

dl.row-item dt, dl.row-item dd {
	min-height: 52px;
}

li.row a:hover {
	color: #888888;
	text-decoration: none;
}

.postbody h3 img {
	vertical-align: sub;
}

.badge {
	background-color: #BFBFBF;
	color: #000000;
	border-radius: 10px;
	opacity: 0.8;
	text-align: center;
	white-space: nowrap;
	font-size: 10px;
	line-height: 1;
	float: right;
	display: inline-block;
	margin-left: 3px;
	vertical-align: baseline;
	position: relative;
	top: 3px;
	padding: 4px 6px;
}

.badge.hidden {
	display: none;
}

.wrap, .headerbar, .navbar, .forabg, .forumbg, .panel, .post {
	border-radius: 0;
}

div.rules {
	color: #B5B5B5;
	background: #262223;
	border: 3px solid #262223;
	border-left-color: #AB1012;
	border-right-color: #AB1012;
	border-radius: 1px;
	box-shadow: 0 0 15px #000000;
	-moz-box-shadow: 0 0 15px #000000;
	-webkit-box-shadow: 0 0 15px #000000;
}

.rules h3 {font-size:1.2em; text-transform: none;}
.rules > div a {border-bottom:1px solid transparent; text-decoration:underline; color:inherit;}
.rules > div a:visited {color:inherit;}
.rules > div a:hover {color:inherit; background-color:transparent;}
.rules > div .active > a {font-size: 1.1em; color:inherit;}
.rules > div a.button2 {font-size: 1.0em; color:#191919;}
/* rules div responsive design */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
.rules > div a {border-bottom:1px solid transparent; text-decoration:underline; color:inherit;}
}

.forabg, .forumbg {
	padding: 5px 3px 6px 3px;
}

.post {
	border: 1px solid #888888;
}

.button {
	color: #444;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
}

.search-header .button-search, .search-header .button-search-end {
	border-top-width: 0;
	border-bottom-width: 0;
	padding: 3px 5px;
	border: 2px solid #B5B5B5;
	box-shadow: none;
}

.icon, .button .icon {
	color: #D50D0D;
}

.site_logo {
	display: inline-block;
	background-image: url("./images/site_logo.png");
	width: 171px;
	height: 90px;
	background-repeat: no-repeat;
}

.tpownsitedescription {
	float: left;
	font-family: "Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
	color: #999999;
	margin-left: 5px;
}

.tpownsitedescription:hover {
	color: #B5B5B5;
}

.tpownblock_left {
	float: left;
	width: 60%;
	background: #313131;
	padding: 5px;
	border-bottom: 4px solid #000;
	margin-bottom: 10px;
	min-height: 38px;
}

.tpownblock_right {
	float: right;
	width: 35%;
	padding-bottom: 0;
	margin-top: 4px;
	margin-bottom: 9px;
}

.search-header {
	margin-top: 5px;
	margin-bottom: 15px;
}

.tpownsitename {
	background: transparent;
	color: #ADADAD;
	font-size: 1.6em;
	font-weight: bold;
	text-align: center;
}

.sitelogo-responsivegraphit {
	display: inline-block;
	padding: 10px 0 5px;
	max-width: 100%;
	vertical-align: middle;
}

.logo {
	padding: 30px 13px 0 10px;
}

#tpsitelogoonheaderbar {
	text-align: left;
}

.online-container {
	background-color: #292929;
	border: 2px solid #7E797A;
	border-radius: 1px;
	margin-bottom: 4px;
	padding: 5px 10px;
}

/*
--------------------------------------------------------------
stat-block
-------------------------------------------------------------- */

.stat-block {
	background-color: #303030;
	border-bottom: 1px solid #000;
	border-top: 1px solid #444;
	border-radius: 2px;
	padding: 0 2px;
	margin: 0 -1px;
	border-left: 2px solid #303030;
	border-right: 2px solid #303030;
}

.statistics-container {
	background-color: #303030;
	background-image: none;
	border: 2px solid #7E797A;
	margin-bottom: 15px;
	padding: 5px 10px;
}

.stat-block h3 {
	border-bottom-color: transparent;
	text-decoration: underline;
	margin-top: 10px;
}

.stat-block h3 a {
	color: #BFBFBF;
	text-decoration: underline !important;
}

.stat-block h3 a:hover {
	color: #D50D0D;
	text-decoration: underline;
}

.stat-block a:hover {
	color: #D50D0D;
	text-decoration: none;
}

/*
--------------------------------------------------------------
Cookie window
-------------------------------------------------------------- */

.cc-color-override--1687565279.cc-window {
	background-color: rgb(41, 41, 41) !important;
	color: #FF0000 !important;
	font-weight: bold;
	font-size: 14px;
	border: 2px solid #7E797A;
	border-radius: 2px;
}

.cc-color-override--1687565279 .cc-link, .cc-color-override--1687565279 .cc-link:active, .cc-color-override--1687565279 .cc-link:visited {
	color: rgb(181, 181, 181) !important;
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 800 !important;
	font-size: 12px;
}

.cc-color-override--1687565279 .cc-btn {
	color: rgb(51, 51, 51) !important;
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 12px;
	background-color: #696868; /* Old browsers */
	background-image: -moz-linear-gradient(top, #696868, #B5B5B5); /* FF3.6-15 */
	background-image: -webkit-linear-gradient(top, #696868, #B5B5B5); /* Chrome10-25,Safari5.1-6 */
	background-image: -o-linear-gradient(top, #696868, #B5B5B5); /* opera 11.10+ */
	background-image: linear-gradient(to bottom, #696868, #B5B5B5); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696868', endColorstr='#B5B5B5',GradientType=0 );
	border: 1px solid #CCCCCC !important;
	box-shadow: 0 0 0 1px transparent inset;
	max-width: 140px;
}

.cc-color-override--1687565279 .cc-btn:hover {
	color: rgb(17, 17, 17) !important;
	background-color: #E9E9E9; /* Old browsers */
	background-image: -moz-linear-gradient(top, #544f50, #696868);/* FF3.6-15 */
	background-image: -webkit-linear-gradient(top, #544f50, #696868); /* Chrome10-25,Safari5.1-6 */
	background-image: -o-linear-gradient(top, #544f50, #696868); /* opera 11.10+ */
	background-image: linear-gradient(to bottom, #544f50, #696868); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#544f50', endColorstr='#696868',GradientType=0 ); /* IE6-9 */
	border-color: #AB1012 !important;
}

.cc-window.cc-banner {
	flex-direction: row;
	padding: 0.8em 1.8em !important;
	width: 100%;
}

/*
--------------------------------------------------------------
Responsive design
-------------------------------------------------------------- */

@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px) {
	.search-header {
		margin-top: 10px;
	}
}

@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px) {
	.headerbar {
		min-height: 140px;
	}
}

@media (max-width: 900px) {
	.postprofile { width: 28%; 
	padding-right: 8px;
	}
}

@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
	.headerbar {
		min-height: 120px;
	}
}

@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
	.search-header {
		margin-top: 20px;
	}
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
	.headerbar {
	min-height: 100px !important;
	}
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.no-avatar .avatar-container {
		display: block;
		width: 50px;
		height: 50px;
		background-color: transparent;
		background-repeat: no-repeat;
		background-image: url("./images/no_avatar.png");
		background-position: 50% 25%;
		background-size: auto 70%;
	}
	.wrap {
		border: none;
		border-style: none;
		box-shadow: none;
		min-width: 270px;
		padding-top: 40px;
		margin-top: 5px;
	}
	.cp-main .forabg, .cp-main .forumdb, .cp-main .post, .cp-main .panel {
		border-radius: 0;
}
	.site-description p {
		display: block;
	}
	.logo {
		display: block;
		float: none;
		padding: 8px;
	}
	#tpsitetext-orlogoonheaderbar {
		text-align: center;
	}
}

@media only screen and (max-width: 667px), only screen and (max-device-width: 667px) {
.tpownblock_left {
		width: 99%;
		margin-top: -35px;
		margin-bottom: -8px;
		margin-left: -3px;
	}
}

@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.wrap {
		box-shadow: none !important;
		border: none;
		border-style: none !important;
	}
}

@media only screen and (max-width: 570px), only screen and (max-device-width: 570px) {
	.wrap {
		margin: 0 !important;
		padding: 40px 10px 20px !important;
		box-shadow: none !important;
		border: none;
		border-style: none !important;
	}
}

@media only screen and (max-width: 414px), only screen and (max-device-width: 414px) {
	.wrap {
		padding-left: 14px !important;
		padding-right: 14px !important;
	}
}

@media only screen and (max-width: 320px), only screen and (max-device-width: 320px) {
	.wrap {
		padding-left: 8px !important;
		padding-right: 8px !important;
	}
}
